<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flexbox{
        background-color: #e1b12c;
        justify-content: center ;
        align-items: center;
        display: flex;
        height:  600px;

    }
    .flexbox-item{
        border: 1px solid;
        width: 300;
        background-color: #9c88ff;

    
    }
    .fbi1{
        height: 100px;
        /* align-self: center;  */

    }
    .fbi2{
        height:200px;
        /* align-self: left; */
    }
    .fbi3{
            height: 150px;
            /* align-self: center; */
    }

</style>
<body>
    
</body>
<div class="flexbox">
    <div class="flexbox-item fbi1">Flexbox item 1</div>
    <div class="flexbox-item fbi2">Flexbox item 2</div>
    <div class="flexbox-item fbi3">Flexbox item 3</div>
</div>

</html>