<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        table,
        tr,
        th,
        td,
        tbody,
        thead{
            border: 1px solid;
            border-collapse: collapse;
            font-family: 'Times New Roman', Times, serif;

        }

        th,td{
            height: 3rem;
            width: 8rem;
            text-align: center;
        }

        td button{
            
            border: none;
            background-color: red;
            color: white;
            padding: 5px;
            border-radius: 10px;
        }

        td{
            background: rgb(126, 124, 124);
            border: solid rgb(216, 211, 211);
            color: white;
        }

    </style>
  </head>
  <body>
    <button id="open">Create Database</button>
    <hr />
    <input type="text" />

    <button id="add">Add Notes</button>

    <hr />

    <button data-open="false" id="view">View Notes</button>

  

    <table></table>

    <script src="script.js"></script>
  </body>
</html>